FOO=bar
BAR="foo"
INLINE = "foo${FOO}"
QUOTE_ERROR = "foo
QUOTE_IN_QUOTE = "foo'bar"
INVALID_NAME_@ = "foo"
ONLY_NAME
NO_VALUE =
SINGLE_QUOTE = 'foo'
MULTILINE = """
foo
bar
"""
MULTILINE_NO_TEMPLATE = '''
foo
bar
'''

# Comment

MULTILINE_MISSING_CLOSING_QUOTE = """
foo
bar
""

MULTILINE_MISMATCHED_QUOTE = """
foo
bar
'